[09-Oct-2018 16:32:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/tutorsh1/public_html/pages/database/tutordb.php on line 12
[09-Oct-2018 16:41:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tutorsh1_WPURY'@'localhost' (using password: YES) in /home4/tutorsh1/public_html/pages/database/tutordb.php on line 12
[09-Oct-2018 16:41:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tutorsh1_WPURY'@'localhost' (using password: YES) in /home4/tutorsh1/public_html/pages/database/tutordb.php on line 12
[09-Oct-2018 16:42:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tutorsh1_WPURY'@'localhost' (using password: YES) in /home4/tutorsh1/public_html/pages/database/tutordb.php on line 12
[09-Oct-2018 16:42:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tutorsh1_WPURY'@'localhost' (using password: YES) in /home4/tutorsh1/public_html/pages/database/tutordb.php on line 12
[19-Oct-2018 02:25:10 UTC] PHP Parse error:  syntax error, unexpected '=' in /home4/tutorsh1/public_html/pages/login/login.php on line 9
[19-Oct-2018 02:25:19 UTC] PHP Parse error:  syntax error, unexpected '=' in /home4/tutorsh1/public_html/pages/login/login.php on line 9
[25-Nov-2018 18:34:24 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[25-Nov-2018 18:34:24 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[25-Nov-2018 18:34:24 UTC] PHP Warning:  include(): Failed opening '..\database\tutordb.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:33:53 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:33:53 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:33:53 UTC] PHP Warning:  include(): Failed opening '..\database\tutordb.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:18 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:18 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:18 UTC] PHP Warning:  include(): Failed opening '..\database\tutordb.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:39 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:39 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 09:34:39 UTC] PHP Warning:  include(): Failed opening '..\database\tutordb.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 14:24:33 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 14:24:33 UTC] PHP Warning:  include(..\database\tutordb.php): failed to open stream: No such file or directory in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[26-Nov-2018 14:24:33 UTC] PHP Warning:  include(): Failed opening '..\database\tutordb.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/tutorsh1/public_html/pages/login/clogin.php on line 3
[08-Jan-2019 07:46:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:08:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:08:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:08:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:08:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:09:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:09:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:09:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:09:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:10:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:10:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:10:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:10:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:11:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:11:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:11:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:11:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:11:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:11:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:12:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:12:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:12:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:12:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[08-Jan-2019 08:15:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 25
[08-Jan-2019 08:15:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/tutorsh1/public_html/pages/login/cforgotpass.php on line 30
[20-Jan-2019 10:59:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/tutorsh1/public_html/pages/login/clogin.php:25) in /home4/tutorsh1/public_html/pages/login/clogin.php on line 29
[20-Jan-2019 11:00:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/tutorsh1/public_html/pages/login/clogin.php:25) in /home4/tutorsh1/public_html/pages/login/clogin.php on line 29
[20-Jan-2019 11:02:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/tutorsh1/public_html/pages/login/clogin.php:25) in /home4/tutorsh1/public_html/pages/login/clogin.php on line 29
[20-Jan-2019 11:03:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/tutorsh1/public_html/pages/login/clogin.php:25) in /home4/tutorsh1/public_html/pages/login/clogin.php on line 29
